version: "3.7"

services:
  database:
    image: "postgres:alpine"
    restart: always
    environment:
      - POSTGRES_USER=$POSTGRES_ROOT_USER
      - POSTGRES_PASSWORD=$POSTGRES_ROOT_PASSWORD
      - APP_DB_USER=$DB_USER
      - APP_DB_PASS=$DB_PASSWORD
      - APP_DB_NAME=$DB_DATABASE
    volumes:
      - database:/var/lib/postgresql/data

#  manager:
#    build: manager
#    volumes:
#     - /var/run/docker.sock:/var/run/docker.sock

#  discord:
#    build: discord
#    environment:
#      BOT_TOKEN: bot_token

  web:
    build: web
    depends_on:
      - database
    environment:
      - DB_USER
      - DB_PASSWORD
      - DB_DATABASE


networks:
  default:
    name: matchbot_network
    driver: bridge

volumes:
  data:
